# fake-build

./: .env  .gitignore  .gitlab-ci.yml  LICENSE  Steinpilz.DevFlow.Fake.sln  build.bat  build.sh  paket.dependencies  readme.md
scripts/: build.fsx
src/: common.props
src/app/Steinpilz.DevFlow.Fake/: AssemblyInfo.fs  Steinpilz.DevFlow.Fake.fsproj  Steinpilz.DevFlow.Fake.nuspec  lib.fs  packages.config
src/app/Steinpilz.DevFlow.Fake.Lib/: AssemblyInfo.fs  Script.fsx  Steinpilz.DevFlow.Fake.Lib.fsproj  assemblyInfo.fs  buildParams.fs  buildUtils.fs  env.fs  lib.fs  packages.config  paket.references  pub.fs
src/app/Steinpilz.DevFlow.Fake5/: AssemblyInfo.fs  Script.fsx  Steinpilz.DevFlow.Fake5.fsproj  lib.fs  pub.fs
src/test/Steinpilz.DevFlow.Fake5.Tests/: BlankTests.cs
