<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="pub.fs" />
    <Compile Include="lib.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FAKE" Version="4.64.17" />
    <PackageReference Include="FAKE.Lib" Version="4.64.13" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
