<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="assemblyInfo.fs" />
    <Compile Include="env.fs" />
    <Compile Include="buildParams.fs" />
    <Compile Include="buildUtils.fs" />
    <Compile Include="pub.fs" />
    <Compile Include="lib.fs" />
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
